<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Elevator Journal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            background-color: rgb(41, 183, 253);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;
    
        }

        button:hover {
            background-color: rgb(0, 163, 245);
            transition: .3s ease-in-out;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="images.png" alt="te">
        <h1>Tech Elevator NLR - Part Time</h1>
        <p>April 15, 2023 - December 2, 2023</p>
        <div class="btn-container">
            <button onclick = "window.location.href='https://sobreratas.github.io/prework/';">Prework (3/15/2023 - 4/9/2023)</button>
            <button>Week 1 (4/15/2023 - 4/22/2023)</button>
        </div>

    </div>

</body>
</html>